# Run With
# .\restApp.bat resources\restapp-examples.properties
#
host=https://jsonplaceholder.typicode.com
actions=\
 getAllPosts,\
 getPostUser,\
 postNewBlogPost,\
# getPost
 

#post<action>.body={}
#.encodeUrl=true|false
#.encodePath=true|false
#ctx.foo = bar

getAllPosts.path=/posts
getAllPosts.jsonPath.userOfPost=$[?(@.title == 'laboriosam dolor voluptates')].userId
getPostUser.path=/users/{{userOfPost}}
getPostUser.jsonPath.username=$.username

postNewBlogPost.path=/posts
postNewBlogPost.body=newBlogPost.json
postNewBlogPost.jsonPath.createdId=$.id

#getPost.path=/posts/{{createdId}}
